<?xml version="1.0"?>

<valgrindoutput>

<protocolversion>4</protocolversion>
<protocoltool>memcheck</protocoltool>

<preamble>
  <line>Memcheck, a memory error detector</line>
  <line>Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.</line>
  <line>Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info</line>
  <line>Command: /home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat /home/runner/work/geogram/geogram/tests/data/Small/three_holes.obj out.meshb</line>
</preamble>

<pid>16082</pid>
<ppid>6899</ppid>
<tool>memcheck</tool>

<args>
  <vargv>
    <exe>/usr/bin/valgrind.bin</exe>
    <arg>--verbose</arg>
    <arg>--xml=yes</arg>
    <arg>--leak-check=full</arg>
    <arg>--show-reachable=yes</arg>
    <arg>--error-limit=no</arg>
    <arg>--xml-file=vorpastat167.memcheck</arg>
    <arg>--suppressions=/home/runner/work/geogram/geogram/tools/valgrind.supp</arg>
  </vargv>
  <argv>
    <exe>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</exe>
    <arg>/home/runner/work/geogram/geogram/tests/data/Small/three_holes.obj</arg>
    <arg>out.meshb</arg>
  </argv>
</args>

<status>
  <state>RUNNING</state>
  <time>00:00:00:00.030 </time>
</status>

<error>
  <unique>0x0</unique>
  <tid>2</tid>
  <kind>InvalidRead</kind>
  <what>Invalid read of size 8</what>
  <stack>
    <frame>
      <ip>0x4964BBB</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::MeshFacetsAABB::get_nearest_facet_hint(GEO::vecng&lt;3ul, double&gt; const&amp;, unsigned long&amp;, GEO::vecng&lt;3ul, double&gt;&amp;, double&amp;) const</fn>
    </frame>
    <frame>
      <ip>0x4977E73</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>(anonymous namespace)::DistanceThread::run()</fn>
    </frame>
    <frame>
      <ip>0x491BC66</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>(anonymous namespace)::PThreadManager::run_thread(void*)</fn>
    </frame>
    <frame>
      <ip>0x524D608</ip>
      <obj>/usr/lib/x86_64-linux-gnu/libpthread-2.31.so</obj>
      <fn>start_thread</fn>
      <dir>/build/glibc-SzIz7B/glibc-2.31/nptl</dir>
      <file>pthread_create.c</file>
      <line>477</line>
    </frame>
    <frame>
      <ip>0x5170132</ip>
      <obj>/usr/lib/x86_64-linux-gnu/libc-2.31.so</obj>
      <fn>clone</fn>
      <dir>/build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64</dir>
      <file>clone.S</file>
      <line>95</line>
    </frame>
  </stack>
  <auxwhat>Address 0x60 is not stack'd, malloc'd or (recently) free'd</auxwhat>
</error>


<status>
  <state>FINISHED</state>
  <time>00:00:00:01.600 </time>
</status>

<error>
  <unique>0x2</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>8 bytes in 1 blocks are still reachable in loss record 2 of 26</text>
    <leakedbytes>8</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483E0F0</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>memalign</fn>
    </frame>
    <frame>
      <ip>0x483E212</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>posix_memalign</fn>
    </frame>
    <frame>
      <ip>0x4962AD1</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>void std::vector&lt;unsigned long, GEO::Memory::aligned_allocator&lt;unsigned long, 64&gt; &gt;::emplace_back&lt;unsigned long&gt;(unsigned long&amp;&amp;)</fn>
    </frame>
    <frame>
      <ip>0x495A7A9</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::MeshFacetsStore::MeshFacetsStore(GEO::Mesh&amp;)</fn>
    </frame>
    <frame>
      <ip>0x495A7F2</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::MeshFacets::MeshFacets(GEO::Mesh&amp;)</fn>
    </frame>
    <frame>
      <ip>0x495AA27</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::Mesh::Mesh(unsigned long, bool)</fn>
    </frame>
    <frame>
      <ip>0x10A9BE</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<error>
  <unique>0x3</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>8 bytes in 1 blocks are still reachable in loss record 3 of 26</text>
    <leakedbytes>8</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483E0F0</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>memalign</fn>
    </frame>
    <frame>
      <ip>0x483E212</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>posix_memalign</fn>
    </frame>
    <frame>
      <ip>0x4962AD1</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>void std::vector&lt;unsigned long, GEO::Memory::aligned_allocator&lt;unsigned long, 64&gt; &gt;::emplace_back&lt;unsigned long&gt;(unsigned long&amp;&amp;)</fn>
    </frame>
    <frame>
      <ip>0x495A90C</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::MeshCellsStore::MeshCellsStore(GEO::Mesh&amp;)</fn>
    </frame>
    <frame>
      <ip>0x495A952</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::MeshCells::MeshCells(GEO::Mesh&amp;)</fn>
    </frame>
    <frame>
      <ip>0x495AA4B</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::Mesh::Mesh(unsigned long, bool)</fn>
    </frame>
    <frame>
      <ip>0x10A9BE</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<error>
  <unique>0x4</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>8 bytes in 1 blocks are still reachable in loss record 4 of 26</text>
    <leakedbytes>8</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483E0F0</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>memalign</fn>
    </frame>
    <frame>
      <ip>0x483E212</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>posix_memalign</fn>
    </frame>
    <frame>
      <ip>0x4962AD1</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>void std::vector&lt;unsigned long, GEO::Memory::aligned_allocator&lt;unsigned long, 64&gt; &gt;::emplace_back&lt;unsigned long&gt;(unsigned long&amp;&amp;)</fn>
    </frame>
    <frame>
      <ip>0x495A7A9</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::MeshFacetsStore::MeshFacetsStore(GEO::Mesh&amp;)</fn>
    </frame>
    <frame>
      <ip>0x495A7F2</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::MeshFacets::MeshFacets(GEO::Mesh&amp;)</fn>
    </frame>
    <frame>
      <ip>0x495AA27</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::Mesh::Mesh(unsigned long, bool)</fn>
    </frame>
    <frame>
      <ip>0x10AA2C</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<error>
  <unique>0x5</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>8 bytes in 1 blocks are still reachable in loss record 5 of 26</text>
    <leakedbytes>8</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483E0F0</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>memalign</fn>
    </frame>
    <frame>
      <ip>0x483E212</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>posix_memalign</fn>
    </frame>
    <frame>
      <ip>0x4962AD1</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>void std::vector&lt;unsigned long, GEO::Memory::aligned_allocator&lt;unsigned long, 64&gt; &gt;::emplace_back&lt;unsigned long&gt;(unsigned long&amp;&amp;)</fn>
    </frame>
    <frame>
      <ip>0x495A90C</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::MeshCellsStore::MeshCellsStore(GEO::Mesh&amp;)</fn>
    </frame>
    <frame>
      <ip>0x495A952</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::MeshCells::MeshCells(GEO::Mesh&amp;)</fn>
    </frame>
    <frame>
      <ip>0x495AA4B</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::Mesh::Mesh(unsigned long, bool)</fn>
    </frame>
    <frame>
      <ip>0x10AA2C</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<error>
  <unique>0x6</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>16 bytes in 1 blocks are still reachable in loss record 6 of 26</text>
    <leakedbytes>16</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483BE63</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>operator new(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x491BB00</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>void std::vector&lt;GEO::SmartPointer&lt;GEO::Thread&gt;, std::allocator&lt;GEO::SmartPointer&lt;GEO::Thread&gt; &gt; &gt;::_M_realloc_insert&lt;GEO::SmartPointer&lt;GEO::Thread&gt; &gt;(__gnu_cxx::__normal_iterator&lt;GEO::SmartPointer&lt;GEO::Thread&gt;*, std::vector&lt;GEO::SmartPointer&lt;GEO::Thread&gt;, std::allocator&lt;GEO::SmartPointer&lt;GEO::Thread&gt; &gt; &gt; &gt;, GEO::SmartPointer&lt;GEO::Thread&gt;&amp;&amp;)</fn>
    </frame>
    <frame>
      <ip>0x4978159</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>(anonymous namespace)::compute_max_distance(double&amp;, GEO::MeshFacetsAABB const&amp;, unsigned long, double const*, unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x4978939</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::mesh_one_sided_Hausdorff_distance(GEO::Mesh&amp;, GEO::Mesh&amp;, double)</fn>
    </frame>
    <frame>
      <ip>0x10ABCF</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<error>
  <unique>0x7</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>40 bytes in 1 blocks are still reachable in loss record 7 of 26</text>
    <leakedbytes>40</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483BE63</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>operator new(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x48CE0F5</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>std::pair&lt;std::_Rb_tree_iterator&lt;GEO::AttributeStoreObserver*&gt;, bool&gt; std::_Rb_tree&lt;GEO::AttributeStoreObserver*, GEO::AttributeStoreObserver*, std::_Identity&lt;GEO::AttributeStoreObserver*&gt;, std::less&lt;GEO::AttributeStoreObserver*&gt;, std::allocator&lt;GEO::AttributeStoreObserver*&gt; &gt;::_M_insert_unique&lt;GEO::AttributeStoreObserver* const&amp;&gt;(GEO::AttributeStoreObserver* const&amp;)</fn>
    </frame>
    <frame>
      <ip>0x48CBBEB</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::AttributeStore::register_observer(GEO::AttributeStoreObserver*)</fn>
    </frame>
    <frame>
      <ip>0x4960A5A</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::AttributeBase&lt;double&gt;::create_vector_attribute(GEO::AttributesManager&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x4953991</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::MeshVertices::bind_point_attribute(unsigned long, bool)</fn>
    </frame>
    <frame>
      <ip>0x495AA80</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::Mesh::Mesh(unsigned long, bool)</fn>
    </frame>
    <frame>
      <ip>0x10A9BE</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<error>
  <unique>0x8</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>40 bytes in 1 blocks are still reachable in loss record 8 of 26</text>
    <leakedbytes>40</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483BE63</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>operator new(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x48CE0F5</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>std::pair&lt;std::_Rb_tree_iterator&lt;GEO::AttributeStoreObserver*&gt;, bool&gt; std::_Rb_tree&lt;GEO::AttributeStoreObserver*, GEO::AttributeStoreObserver*, std::_Identity&lt;GEO::AttributeStoreObserver*&gt;, std::less&lt;GEO::AttributeStoreObserver*&gt;, std::allocator&lt;GEO::AttributeStoreObserver*&gt; &gt;::_M_insert_unique&lt;GEO::AttributeStoreObserver* const&amp;&gt;(GEO::AttributeStoreObserver* const&amp;)</fn>
    </frame>
    <frame>
      <ip>0x48CBBEB</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::AttributeStore::register_observer(GEO::AttributeStoreObserver*)</fn>
    </frame>
    <frame>
      <ip>0x4960A5A</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::AttributeBase&lt;double&gt;::create_vector_attribute(GEO::AttributesManager&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x4953991</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::MeshVertices::bind_point_attribute(unsigned long, bool)</fn>
    </frame>
    <frame>
      <ip>0x495AA80</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::Mesh::Mesh(unsigned long, bool)</fn>
    </frame>
    <frame>
      <ip>0x10AA2C</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<error>
  <unique>0x9</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>40 bytes in 1 blocks are still reachable in loss record 9 of 26</text>
    <leakedbytes>40</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483BE63</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>operator new(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x4F9735D</ip>
      <obj>/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28</obj>
      <fn>std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x4F98285</ip>
      <obj>/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28</obj>
      <fn>std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;::_M_replace(unsigned long, unsigned long, char const*, unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x4F8CC5E</ip>
      <obj>/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28</obj>
      <fn>std::__cxx11::basic_stringbuf&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;::str() const</fn>
    </frame>
    <frame>
      <ip>0x491CB15</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>(anonymous namespace)::signal_handler(int)</fn>
    </frame>
    <frame>
      <ip>0x509408F</ip>
      <obj>/usr/lib/x86_64-linux-gnu/libc-2.31.so</obj>
    </frame>
    <frame>
      <ip>0x4964BBA</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::MeshFacetsAABB::get_nearest_facet_hint(GEO::vecng&lt;3ul, double&gt; const&amp;, unsigned long&amp;, GEO::vecng&lt;3ul, double&gt;&amp;, double&amp;) const</fn>
    </frame>
    <frame>
      <ip>0x4977E73</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>(anonymous namespace)::DistanceThread::run()</fn>
    </frame>
    <frame>
      <ip>0x491BC66</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>(anonymous namespace)::PThreadManager::run_thread(void*)</fn>
    </frame>
    <frame>
      <ip>0x524D608</ip>
      <obj>/usr/lib/x86_64-linux-gnu/libpthread-2.31.so</obj>
      <fn>start_thread</fn>
      <dir>/build/glibc-SzIz7B/glibc-2.31/nptl</dir>
      <file>pthread_create.c</file>
      <line>477</line>
    </frame>
    <frame>
      <ip>0x5170132</ip>
      <obj>/usr/lib/x86_64-linux-gnu/libc-2.31.so</obj>
      <fn>clone</fn>
      <dir>/build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64</dir>
      <file>clone.S</file>
      <line>95</line>
    </frame>
  </stack>
</error>

<error>
  <unique>0xa</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>64 bytes in 1 blocks are still reachable in loss record 10 of 26</text>
    <leakedbytes>64</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483BE63</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>operator new(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x48DD9E2</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>void std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt;::_M_realloc_insert&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;(__gnu_cxx::__normal_iterator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;*, std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;&amp;&amp;)</fn>
    </frame>
    <frame>
      <ip>0x48DBB53</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>(anonymous namespace)::parse_internal(int, char**, std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt;&amp;)</fn>
    </frame>
    <frame>
      <ip>0x48DC3DA</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::CmdLine::parse(int, char**, std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt;&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;)</fn>
    </frame>
    <frame>
      <ip>0x10A8E0</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<error>
  <unique>0xb</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>67 bytes in 1 blocks are still reachable in loss record 11 of 26</text>
    <leakedbytes>67</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483BE63</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>operator new(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x48DBADD</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>(anonymous namespace)::parse_internal(int, char**, std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt;&amp;)</fn>
    </frame>
    <frame>
      <ip>0x48DCCE4</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::CmdLine::parse(int, char**, std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt;&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;)</fn>
    </frame>
    <frame>
      <ip>0x10A8E0</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<error>
  <unique>0xc</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>67 bytes in 1 blocks are still reachable in loss record 12 of 26</text>
    <leakedbytes>67</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483BE63</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>operator new(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x10B6AC</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</obj>
      <fn>void std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;::_M_construct&lt;char*&gt;(char*, char*, std::forward_iterator_tag)</fn>
    </frame>
    <frame>
      <ip>0x10A970</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<error>
  <unique>0xd</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>72 bytes in 1 blocks are still reachable in loss record 13 of 26</text>
    <leakedbytes>72</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483BE63</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>operator new(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x48CE3C4</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>std::_Rb_tree_iterator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const, GEO::AttributeStore*&gt; &gt; std::_Rb_tree&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const, GEO::AttributeStore*&gt;, std::_Select1st&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const, GEO::AttributeStore*&gt; &gt;, std::less&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const, GEO::AttributeStore*&gt; &gt; &gt;::_M_emplace_hint_unique&lt;std::piecewise_construct_t const&amp;, std::tuple&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;&gt;, std::tuple&lt;&gt; &gt;(std::_Rb_tree_const_iterator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const, GEO::AttributeStore*&gt; &gt;, std::piecewise_construct_t const&amp;, std::tuple&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;&gt;&amp;&amp;, std::tuple&lt;&gt;&amp;&amp;)</fn>
    </frame>
    <frame>
      <ip>0x48CC695</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::AttributesManager::bind_attribute_store(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, GEO::AttributeStore*)</fn>
    </frame>
    <frame>
      <ip>0x4960A4E</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::AttributeBase&lt;double&gt;::create_vector_attribute(GEO::AttributesManager&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x4953991</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::MeshVertices::bind_point_attribute(unsigned long, bool)</fn>
    </frame>
    <frame>
      <ip>0x495AA80</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::Mesh::Mesh(unsigned long, bool)</fn>
    </frame>
    <frame>
      <ip>0x10A9BE</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<error>
  <unique>0xe</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>72 bytes in 1 blocks are still reachable in loss record 14 of 26</text>
    <leakedbytes>72</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483BE63</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>operator new(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x48CE3C4</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>std::_Rb_tree_iterator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const, GEO::AttributeStore*&gt; &gt; std::_Rb_tree&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const, GEO::AttributeStore*&gt;, std::_Select1st&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const, GEO::AttributeStore*&gt; &gt;, std::less&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const, GEO::AttributeStore*&gt; &gt; &gt;::_M_emplace_hint_unique&lt;std::piecewise_construct_t const&amp;, std::tuple&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;&gt;, std::tuple&lt;&gt; &gt;(std::_Rb_tree_const_iterator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const, GEO::AttributeStore*&gt; &gt;, std::piecewise_construct_t const&amp;, std::tuple&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;&gt;&amp;&amp;, std::tuple&lt;&gt;&amp;&amp;)</fn>
    </frame>
    <frame>
      <ip>0x48CC695</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::AttributesManager::bind_attribute_store(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, GEO::AttributeStore*)</fn>
    </frame>
    <frame>
      <ip>0x4960A4E</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::AttributeBase&lt;double&gt;::create_vector_attribute(GEO::AttributesManager&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x49BD75C</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::OBJIOHandler::load(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, GEO::Mesh&amp;, GEO::MeshIOFlags const&amp;)</fn>
    </frame>
    <frame>
      <ip>0x49A37AE</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::mesh_load(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, GEO::Mesh&amp;, GEO::MeshIOFlags const&amp;)</fn>
    </frame>
    <frame>
      <ip>0x10A9D4</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<error>
  <unique>0xf</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>72 bytes in 1 blocks are still reachable in loss record 15 of 26</text>
    <leakedbytes>72</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483BE63</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>operator new(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x48CE3C4</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>std::_Rb_tree_iterator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const, GEO::AttributeStore*&gt; &gt; std::_Rb_tree&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const, GEO::AttributeStore*&gt;, std::_Select1st&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const, GEO::AttributeStore*&gt; &gt;, std::less&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const, GEO::AttributeStore*&gt; &gt; &gt;::_M_emplace_hint_unique&lt;std::piecewise_construct_t const&amp;, std::tuple&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;&gt;, std::tuple&lt;&gt; &gt;(std::_Rb_tree_const_iterator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const, GEO::AttributeStore*&gt; &gt;, std::piecewise_construct_t const&amp;, std::tuple&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;&gt;&amp;&amp;, std::tuple&lt;&gt;&amp;&amp;)</fn>
    </frame>
    <frame>
      <ip>0x48CC695</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::AttributesManager::bind_attribute_store(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, GEO::AttributeStore*)</fn>
    </frame>
    <frame>
      <ip>0x4960A4E</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::AttributeBase&lt;double&gt;::create_vector_attribute(GEO::AttributesManager&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x4953991</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::MeshVertices::bind_point_attribute(unsigned long, bool)</fn>
    </frame>
    <frame>
      <ip>0x495AA80</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::Mesh::Mesh(unsigned long, bool)</fn>
    </frame>
    <frame>
      <ip>0x10AA2C</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<error>
  <unique>0x10</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>128 bytes in 1 blocks are still reachable in loss record 16 of 26</text>
    <leakedbytes>128</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483BE63</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>operator new(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x4960A0A</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::AttributeBase&lt;double&gt;::create_vector_attribute(GEO::AttributesManager&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x4953991</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::MeshVertices::bind_point_attribute(unsigned long, bool)</fn>
    </frame>
    <frame>
      <ip>0x495AA80</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::Mesh::Mesh(unsigned long, bool)</fn>
    </frame>
    <frame>
      <ip>0x10A9BE</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<error>
  <unique>0x11</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>128 bytes in 1 blocks are still reachable in loss record 17 of 26</text>
    <leakedbytes>128</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483BE63</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>operator new(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x4960A0A</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::AttributeBase&lt;double&gt;::create_vector_attribute(GEO::AttributesManager&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x49BD75C</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::OBJIOHandler::load(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, GEO::Mesh&amp;, GEO::MeshIOFlags const&amp;)</fn>
    </frame>
    <frame>
      <ip>0x49A37AE</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::mesh_load(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, GEO::Mesh&amp;, GEO::MeshIOFlags const&amp;)</fn>
    </frame>
    <frame>
      <ip>0x10A9D4</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<error>
  <unique>0x12</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>128 bytes in 1 blocks are still reachable in loss record 18 of 26</text>
    <leakedbytes>128</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483BE63</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>operator new(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x4960A0A</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::AttributeBase&lt;double&gt;::create_vector_attribute(GEO::AttributesManager&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x4953991</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::MeshVertices::bind_point_attribute(unsigned long, bool)</fn>
    </frame>
    <frame>
      <ip>0x495AA80</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::Mesh::Mesh(unsigned long, bool)</fn>
    </frame>
    <frame>
      <ip>0x10AA2C</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<error>
  <unique>0x13</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>144 bytes in 2 blocks are still reachable in loss record 19 of 26</text>
    <leakedbytes>144</leakedbytes>
    <leakedblocks>2</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483BE63</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>operator new(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x49780ED</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>(anonymous namespace)::compute_max_distance(double&amp;, GEO::MeshFacetsAABB const&amp;, unsigned long, double const*, unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x4978939</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::mesh_one_sided_Hausdorff_distance(GEO::Mesh&amp;, GEO::Mesh&amp;, double)</fn>
    </frame>
    <frame>
      <ip>0x10ABCF</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<error>
  <unique>0x14</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>513 bytes in 1 blocks are still reachable in loss record 20 of 26</text>
    <leakedbytes>513</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483BE63</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>operator new(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x4F9787F</ip>
      <obj>/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28</obj>
      <fn>std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;::reserve(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x4F8D336</ip>
      <obj>/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28</obj>
      <fn>std::__cxx11::basic_stringbuf&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;::overflow(int)</fn>
    </frame>
    <frame>
      <ip>0x4F95B59</ip>
      <obj>/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28</obj>
      <fn>std::basic_streambuf&lt;char, std::char_traits&lt;char&gt; &gt;::xsputn(char const*, long)</fn>
    </frame>
    <frame>
      <ip>0x4F87823</ip>
      <obj>/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28</obj>
      <fn>std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; std::__ostream_insert&lt;char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, char const*, long)</fn>
    </frame>
    <frame>
      <ip>0x491CACD</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>(anonymous namespace)::signal_handler(int)</fn>
    </frame>
    <frame>
      <ip>0x509408F</ip>
      <obj>/usr/lib/x86_64-linux-gnu/libc-2.31.so</obj>
    </frame>
    <frame>
      <ip>0x4964BBA</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::MeshFacetsAABB::get_nearest_facet_hint(GEO::vecng&lt;3ul, double&gt; const&amp;, unsigned long&amp;, GEO::vecng&lt;3ul, double&gt;&amp;, double&amp;) const</fn>
    </frame>
    <frame>
      <ip>0x4977E73</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>(anonymous namespace)::DistanceThread::run()</fn>
    </frame>
    <frame>
      <ip>0x491BC66</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>(anonymous namespace)::PThreadManager::run_thread(void*)</fn>
    </frame>
    <frame>
      <ip>0x524D608</ip>
      <obj>/usr/lib/x86_64-linux-gnu/libpthread-2.31.so</obj>
      <fn>start_thread</fn>
      <dir>/build/glibc-SzIz7B/glibc-2.31/nptl</dir>
      <file>pthread_create.c</file>
      <line>477</line>
    </frame>
    <frame>
      <ip>0x5170132</ip>
      <obj>/usr/lib/x86_64-linux-gnu/libc-2.31.so</obj>
      <fn>clone</fn>
      <dir>/build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64</dir>
      <file>clone.S</file>
      <line>95</line>
    </frame>
  </stack>
</error>

<error>
  <unique>0x16</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>47,904 bytes in 1 blocks are still reachable in loss record 22 of 26</text>
    <leakedbytes>47904</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483E0F0</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>memalign</fn>
    </frame>
    <frame>
      <ip>0x483E212</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>posix_memalign</fn>
    </frame>
    <frame>
      <ip>0x48F87D0</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::TypedAttributeStore&lt;double&gt;::reserve(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x48C98C7</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::AttributesManager::reserve(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x49A64D2</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::MeshSubElementsStore::create_sub_elements(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x49B66F7</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::LMIOHandler::load(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, GEO::Mesh&amp;, GEO::MeshIOFlags const&amp;)</fn>
    </frame>
    <frame>
      <ip>0x49A37AE</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::mesh_load(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, GEO::Mesh&amp;, GEO::MeshIOFlags const&amp;)</fn>
    </frame>
    <frame>
      <ip>0x10AA46</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<error>
  <unique>0x17</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>49,152 bytes in 1 blocks are still reachable in loss record 23 of 26</text>
    <leakedbytes>49152</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483E0F0</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>memalign</fn>
    </frame>
    <frame>
      <ip>0x483E212</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>posix_memalign</fn>
    </frame>
    <frame>
      <ip>0x48F87D0</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::TypedAttributeStore&lt;double&gt;::reserve(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x48C98C7</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::AttributesManager::reserve(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x496019C</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::MeshSubElementsStore::create_sub_element()</fn>
    </frame>
    <frame>
      <ip>0x49BD37A</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::OBJIOHandler::load(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, GEO::Mesh&amp;, GEO::MeshIOFlags const&amp;)</fn>
    </frame>
    <frame>
      <ip>0x49A37AE</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::mesh_load(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, GEO::Mesh&amp;, GEO::MeshIOFlags const&amp;)</fn>
    </frame>
    <frame>
      <ip>0x10A9D4</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<error>
  <unique>0x18</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>131,072 bytes in 1 blocks are still reachable in loss record 24 of 26</text>
    <leakedbytes>131072</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483E0F0</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>memalign</fn>
    </frame>
    <frame>
      <ip>0x483E212</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>posix_memalign</fn>
    </frame>
    <frame>
      <ip>0x4961FA1</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>void std::vector&lt;unsigned long, GEO::Memory::aligned_allocator&lt;unsigned long, 64&gt; &gt;::_M_realloc_insert&lt;unsigned long const&amp;&gt;(__gnu_cxx::__normal_iterator&lt;unsigned long*, std::vector&lt;unsigned long, GEO::Memory::aligned_allocator&lt;unsigned long, 64&gt; &gt; &gt;, unsigned long const&amp;)</fn>
    </frame>
    <frame>
      <ip>0x49AFF81</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::MeshFacets::create_polygon(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x49BD5E1</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::OBJIOHandler::load(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, GEO::Mesh&amp;, GEO::MeshIOFlags const&amp;)</fn>
    </frame>
    <frame>
      <ip>0x49A37AE</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::mesh_load(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, GEO::Mesh&amp;, GEO::MeshIOFlags const&amp;)</fn>
    </frame>
    <frame>
      <ip>0x10A9D4</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<error>
  <unique>0x19</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>131,072 bytes in 1 blocks are still reachable in loss record 25 of 26</text>
    <leakedbytes>131072</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483E0F0</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>memalign</fn>
    </frame>
    <frame>
      <ip>0x483E212</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>posix_memalign</fn>
    </frame>
    <frame>
      <ip>0x4961FA1</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>void std::vector&lt;unsigned long, GEO::Memory::aligned_allocator&lt;unsigned long, 64&gt; &gt;::_M_realloc_insert&lt;unsigned long const&amp;&gt;(__gnu_cxx::__normal_iterator&lt;unsigned long*, std::vector&lt;unsigned long, GEO::Memory::aligned_allocator&lt;unsigned long, 64&gt; &gt; &gt;, unsigned long const&amp;)</fn>
    </frame>
    <frame>
      <ip>0x49AFFB0</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::MeshFacets::create_polygon(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x49BD5E1</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::OBJIOHandler::load(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, GEO::Mesh&amp;, GEO::MeshIOFlags const&amp;)</fn>
    </frame>
    <frame>
      <ip>0x49A37AE</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::mesh_load(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, GEO::Mesh&amp;, GEO::MeshIOFlags const&amp;)</fn>
    </frame>
    <frame>
      <ip>0x10A9D4</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<error>
  <unique>0x1a</unique>
  <tid>1</tid>
  <kind>Leak_StillReachable</kind>
  <xwhat>
    <text>262,144 bytes in 1 blocks are still reachable in loss record 26 of 26</text>
    <leakedbytes>262144</leakedbytes>
    <leakedblocks>1</leakedblocks>
  </xwhat>
  <stack>
    <frame>
      <ip>0x483E0F0</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>memalign</fn>
    </frame>
    <frame>
      <ip>0x483E212</ip>
      <obj>/usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so</obj>
      <fn>posix_memalign</fn>
    </frame>
    <frame>
      <ip>0x48F87D0</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::TypedAttributeStore&lt;double&gt;::reserve(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x48C98C7</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::AttributesManager::reserve(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x49AFF38</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::MeshFacets::create_polygon(unsigned long)</fn>
    </frame>
    <frame>
      <ip>0x49BD5E1</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::OBJIOHandler::load(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, GEO::Mesh&amp;, GEO::MeshIOFlags const&amp;)</fn>
    </frame>
    <frame>
      <ip>0x49A37AE</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/lib/libgeogram.so.1.8.3-rc</obj>
      <fn>GEO::mesh_load(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, GEO::Mesh&amp;, GEO::MeshIOFlags const&amp;)</fn>
    </frame>
    <frame>
      <ip>0x10A9D4</ip>
      <obj>/home/runner/work/geogram/geogram/build/Linux64-gcc-dynamic-Release/bin/vorpastat</obj>
      <fn>main</fn>
    </frame>
  </stack>
</error>

<errorcounts>
  <pair>
    <count>1</count>
    <unique>0x0</unique>
  </pair>
</errorcounts>

<suppcounts>
  <pair>
    <count>1</count>
    <name>Vorpaline_gomp_64bits_leak_4</name>
  </pair>
  <pair>
    <count>1</count>
    <name>Vorpaline_gomp_64bits_leak_2</name>
  </pair>
</suppcounts>

</valgrindoutput>

